<!doctype html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/js/layui/layui.all.js"></script>
    
    <title>管理界面</title>
    <style>
        body {
            margin: 0px;
        }

        .body {
            padding: 5px;
        }

        .form-control {
            color: #333;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            height: 25px;
        }

        .form-label {
            color: #585858;
            letter-spacing: 2px;
        }

        .row {
            width: 100%;
            padding: 5px 5px;
        }

        .upload {
            padding: 2px 5px;
            border: 1px solid #cacaca;
            background: #e8e8e8;
            border-radius: 5px;
            color: #3e3e3e;
        }

        .upload.image {
            background: #ffcbcb;
        }

        * {
            box-sizing: border-box;
        }

        label {
            display: table;
        }

        .space {
            padding: 1px;
        }
    </style>
    <script type="text/javascript">
        function buttonClick(way) {
            time = document.getElementById("time").value;
            location.href = "bible?way=" + way + "&time=" + time;
        }
        function uploadImage() {
            var files = $('#uploadImage').prop('files');
            var data = new FormData();
            data.append('file', files[0]);
            var index = layer.load(1);
            $.ajax({
                url: '/admin/upload',
                type: 'POST',
                data: data,
                cache: false,
                processData: false,
                contentType: false,
                success: function (e) {
                    layer.close(layer.index)
                    if (e.success) {
                        layer.alert('完成上传');  
                    }else{
                        layer.alert('上传失败:'+e.msg);  
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="body">
        <div class="row">
            <button class="button" onclick="buttonClick(-1);">前一天</button>
            <button class="button" onclick="buttonClick(0);">今天</button>
            <button class="button" onclick="buttonClick(1);">后一天</button>
        </div>
        <div class="row">
            <input id="time" type="date" class="form-control" value="{{time}}" placeholder="请选择日期">
            <button class="button" onclick="buttonClick(2);">选择日期</button>
        </div>
        <div class="row">
            <label class="upload" for="upload" href="javascript:;">诗篇:35:1-10 录音上传</label>
            <input id="upload" style="display: none;" type="file" accept="*.jpg;*.gif;*.png;*.bmp" name="coverimg">
        </div>
        <div class="row">
            <label class="upload" for="upload" href="javascript:;">民数记:22:1-21 录音上传</label>
            <input id="upload" style="display: none;" type="file" accept="*.jpg;*.gif;*.png;*.bmp" name="coverimg">
        </div>
        <div class="row">
            <label class="upload" for="upload" href="javascript:;">使徒行传:21:17-26 录音上传</label>
            <input id="upload" style="display: none;" type="file" accept="*.jpg;*.gif;*.png;*.bmp" name="coverimg">
        </div>
        <div class="row">
            <label class="upload image" for="uploadImage" href="javascript:;"
                onClick="{document.getElementById('uploadImage').value=''}">图片上传</label>
            <input id="uploadImage" style="display: none;" type="file" accept="*.jpg;*.gif;*.png;*.bmp" name="coverimg"
                onChange="uploadImage()">
        </div>
        <div class="row">
            <label class="form-label" href="javascript:;">温州话阅读人：</label>
            <input id="time" class="form-control" value="{{time}}">
        </div>
        <div class="row">
            <label class="form-label" href="javascript:;">普通话阅读人：</label>
            <input id="time" class="form-control" value="{{time}}">
        </div>
        <div class="row">
            <div>
                <label class="form-label" href="javascript:;">哥林多前书:8:1-13：</label>
            </div>
            <div class="space"></div>
            <label class="upload" for="upload" href="javascript:;">录音上传</label>
            <input id="upload" style="display: none;" type="file" accept="*.jpg;*.gif;*.png;*.bmp" name="coverimg">
        </div>
        <div class="row">
            <label class="form-label" href="javascript:;">申命记:18:15-20：</label>
            <div class="space"></div>
            <label class="upload" for="upload" href="javascript:;">录音上传</label>
            <input id="upload" style="display: none;" type="file" accept="*.jpg;*.gif;*.png;*.bmp" name="coverimg">
        </div>
    </div>
</body>

</html>