<!doctype html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <title>经课</title>

    <style>
        .body{
            min-width: 300px;
        }
        .block{
            padding: 5px;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 10px;
            display: flex;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .block:hover {
            background-color: #fff;
        }
        .left{
            float: left;
            width: 60px;
        }
        .left .typename1{
            width: 60px;
            height: 60px;
            border-radius: 5px;
            font-size: 25px;
            color: #313131;
            text-align: center;
            border: 1px solid #d0d0d0;
            line-height: 60px;
        }
        .left .typename2{
            width: 60px;
            height: 60px;
            border-radius: 5px;
            font-size: 22px;
            text-align: center;
            border: 1px solid #d0d0d0;
            color: #5a5a5a;
        }
        .right{
            width: calc(100% - 60px);
            float: right;
            padding: 0px 5px;
        }
        .right .title{
            float: left;
        }
        .right .date{
            float: right;
            font-size: 12px;
        }
        .right .right_top{
            display: table;
            width: 100%;
            margin-bottom: 5px;
        }
        .right .right_bottom{
            font-size: 12px;
        }
        .color_Gray{
            background-color: rgb(241, 241, 241);
        }
        .color_Purple{
            background-color: rgb(208, 56, 255);
            color: white;
        }
        .color_Purple .left .typename2{
            color: white;
        }
        .color_White{
            background-color: rgb(255, 255, 255);
        }
        .color_Golden{
            background-color: #ffd460
        }
        .color_Green{
            background-color: #69bc91;
            color: white;
        }
        .color_Green .left .typename2{
            color: white;
        }
        .color_Crimson{
            background-color: Crimson;
            color: white;
        }
        .color_red{
            background-color: rgb(253, 123, 123);
            color: white;
        }
        .color_red:hover{
            background-color: #f54242;
            color: white;
        }
        .color_red .left div{
            background-color: rgb(255, 78, 78);
        }
    </style>
    <script type="text/javascript" >
    function look(NDate){
        location.href = "bible?NDate="+NDate
    }
    </script>
</head>
<body>
<div class="body">
    {% for row in result.list %}
    <div class="block color_{{row['ColorCode']}}" onclick=look('{{row["NDate"]}}')>
        <div class="left">
            {% if row['NType']==1 %}
            <div class="typename1">日课</div>
            {% else %}
            <div class="typename2">
                <div style="border-bottom:1px solid rgb(202 202 202);">主日</div>
                <div>节期</div>
            </div>
            {% endif %}
        </div>
        <div class="right">
            <div class="right_top">
                <div class="title">{{row['NName']}}</div>
                <div class="date">
                     {% if row['NType']==1 %}
                        <b style="color: blue;">({{row['NPerson_W']}} {{row['NPerson_P']}})</b>
                     {% endif %}
                     {{row['NDate']}}{{row['WeekName']}}
                </div>
            </div>
            <div class="right_bottom">{{row['Chapter']}}</div>
        </div>
    </div>    
    {% endfor %}
</div>
</body>
</html>